browser=chrome
url=https://rahulshettyacademy.com/client
username=devjanidas245@gmail.com
password=Sel#test2
product= adidas original
countryshortName= hon
countryfullname=Hong Kong
pageLoadTimeout= 10
implicitlyWait= 5